<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-10.css">
    <title>Creator's Garage</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>Creator's</span> <span>Garage</span></h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="index3.html" data-after="Events">Events</a></li>
                        <li><a href="project.html" data-after="Projects">Projects</a></li>
                        <li><a href="about.html" data-after="About">About</a></li>
                        <li><a href="index2.html" data-after="Contact">Contact</a></li>
                        <li><a href="main.html" data-after="Sub-domains">Sub-domains</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./img/img-2.png" alt="img">

                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">Founder <span> and </span>Mentor</h1>
                <h2> </h2>


                <p>Mr. Arup Parida with his small team founded this club. He is embedded and IOT developer and the head
                    representative of Creator's Garage and IOT& Electronics. He is very determined person and he always
                    try to
                    help others in whatever way he can. He is the person with full of positive vibes and he has a big
                    box of
                    knowledge which a normal person cannot have, when someone talks to him, it feels something special
                    and he is
                    the one who always try to stand others also. He is a perfect example of a mentor.</p>
                <a href="http://linkedin.com/in/arup-parida-343633169" class="cta"> More </a>
            </div>

        </div>
    </section>

    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>C</span>reator's <span>G</span>arage</h1>
            </div>
            <h2>Together Everyone Achieves More</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/garagecreators" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>

                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/creators_garage/?igshid=1jdnofarm83li" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" />
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://twitter.com/GarageCreators" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.linkedin.com/company/creator-s-garage" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/linkedin.png" />
                </div>
                <div class="social-item">
                    <a href="https://youtube.com/channel/UCXTRczi6w-9zY0mQxTrpdPA" target="_blank"><img
                            src="https://img.icons8.com/bubbles/50/000000/youtube-play.png" />
                </div>
            </div>
            <p>Copyright © 2021. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
</body>

</html>
