<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creator's Garage</title>

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="./event/css/all.css">



    <link rel="stylesheet" href="./event/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./event/css/owl.theme.default.min.css">


    <link rel="stylesheet" href="./event/css/aos.css">

    <!-- Custom Style   -->
    <link rel="stylesheet" href="./event/css/Style.css">

</head>

<body>


    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="index.html" class="text-gray">Creator's Garage</a>
            </div>

    </nav>


    <main>


        <section>
            <div class="blog">
                <div class="container">
                    <div class="owl-carousel owl-theme blog-post">
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./event/assets/Blog-post/blog-8.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Creator's Day</h3>
                                <button class="btn btn-blog">Fun event</button>
                                <span>21st June, 2021</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-in" data-aos-delay="200">
                            <img src="./event/assets/Blog-post/blog-7.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Introduction to Git and Github</h3>
                                <button class="btn btn-blog">Tech event</button>
                                <span>10th March 2021
</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-left" data-aos-delay="200">
                            <img src="./event/assets/Blog-post/blog-5.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3>Introduction to AI and ML</h3>
                                <button class="btn btn-blog">Tech event</button>
                                <span>27th November , 2020</span>
                            </div>
                        </div>
                        <div class="blog-content" data-aos="fade-right" data-aos-delay="200">
                            <img src="./event/assets/Blog-post/blog-6.jpg" alt="post-1">
                            <div class="blog-title">
                                <h3> A WEBINAR ON HOW TO SUCCESSFULLY BRIDGE THE GAP FROM PROJECT MANAGEMENT TO RESUME?
</h3>
                                <button class="btn btn-blog">Tech event</button>
                                <span>27th September, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="owl-navigation">
                        <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                        <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                    </div>
                </div>
            </div>
        </section>


        <section class="container">
            <div class="site-content">
                <div class="posts">
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./event/assets/Blog-post/blog-4.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 18, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Cryptocurrency – Boon or Bane</a>
                            <p>A cryptocurrency is a digital or virtual currency that has gained wide popularity in recent times, as it has become stronger by 400 percent of its initial value. Many cryptocurrencies use a Digital Ledger System based on blockchain technology, which ensures the integrity of transactional data and keeps it safe, secure, and anonymous. It is secured by cryptography and processed and validated through data mining.

The first cryptocurrency introduced was Bitcoin, which still remains the most popular and most valuable but there are many more forms present today like Libra, Ethereum, Litecoin, and Ripple. The major feature of Bitcoin that made it prominent was the idea of blockchain technology.

Today cryptocurrencies have risen so much because of the ease of transferring funds directly between two parties without the intervention of third parties like banks. Though the semi-anonymous nature of cryptocurrencies makes them the host of many illegal activities like money laundering, terrorist activities, tax evasion, etc.
Therefore, they are considered both exciting and terrifying at the same time. So, it is suggested that without proper research and knowledge no action should be taken, as the growing nature of digital currency can’t be ignored.

                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./event/assets/Blog-post/blog-3.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 18, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Prepare for Automation and Industrial Revolution </a>
                            <p>Tom Preston Werner once said, “You’re either the one that creates the automation or you’re getting automated”. And today this statement substantiated itself. The automation revolution is having jobs, people will have to do creative work or work in a service industry that requires the human touch. Everywhere every work is accomplished by machinery and in the future, the more work will be done by automatic machines and we need humans to supervise. For a long time now automatic machines are rehabilitating human labor around the world and we don’t know about it. Today the smallest of works are done by machines but not only in the industrial sector but in households too. From screwing in the concrete to creating a robot, everything is now an aspect of the automation revolution. Now you can discern how we are encircled and benefited by the automation revolution. Everything has its pros and cons as doe’s automation revolution. In the future, the creative mindset of humans will be tested and the time consumed to do a job will be curtailed. But, human work will be diminished which may oversee us to unemployment as adequately.


                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./event/assets/Blog-post/blog-1.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 18, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Shaping the Digital Era </a>
                            <p>The human race has always been advancing in increasing its capabilities by many folds. One such tool to achieve this is the currently trending technology stack i.e., AI and robotics. However, the future of work is not just about automation and technology upgrades, but a holistic strategy that aims to leverage digital technologies, attitudes, and behaviours to reinvent businesses. Artificial intelligence can dramatically improve the efficiencies of our workplaces and can augment the work humans can do. When AI takes over repetitive or dangerous tasks, it frees up the human workforce to do work they are better equipped for—tasks that involve creativity and empathy among others. If people are doing work that is more engaging for them, it could increase happiness and job satisfaction. The way we uncover criminal activity and solve crimes will be enhanced with artificial intelligence. Facial recognition technology is becoming just as common as fingerprints. The use of AI in the justice system also presents many opportunities to figure out how to effectively use the technology without crossing an individual’s privacy. At present, the entire population and their day-to-day lives revolve around the Internet. From shopping to studying or planning a vacation, everything can happen in just a few clicks via smartphones or laptops. A decade ago, no one would have imagined, such as digital life; the same goes for robotics. Its real talent and power wait to advance many field interests. Paired up with artificial intelligence, machine learning, computing, and the right software implementation, robotics can create a customized machine that can do anything. Years ago, computing speed and AI weren’t able to match robots’ speed or keep up with what robotics was envisioned to create. Fortunately, the supplemental technologies, upgradation in the educational franchise in India, and robotics training in Pune will make it possible for robots to become what they were meant for in the past. Edge computing creates and improved ways for industrial and enterprise-level businesses to maximize operational efficiency, improve performance and safety, automate all core business processes, and ensure “always-on” availability. So, it is also a leading method to achieve the digital transformation of how you do business.
                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./event/assets/Blog-post/blog-2.png" class="img" alt="blog1">
                            </div>
                            <div class="post-info flex-row">
                                <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                                <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 18, 2021</span>
                                <span></span>
                            </div>
                        </div>
                        <div class="post-title">
                            <a href="#">Top in demand Tech skills you should Master in 2021</a>
                            <p>Analytical Skills are the most outstanding skills which allow you to come upon solutions to any problem in both conventional and innovative ways, so having a brief understanding of problems and how to deal with them can be helpful to survive in any company.
Expertise in AI and machine learning is considered to be one of the fastest-growing professional technical skills in 2021 and beyond. The demand for AI and machine learning skills grows at a compound annual growth rate of 71% through 2025.
Project Management- As per the report by the Project Management Institute, there will be a requirement for millions of professionals for project management roles by the end of 2021 which will be coming up with planning, organizing, securing, leading, and leading resources and tasks to achieve business goals.
Soft Skills- Adaptability, personality traits, teamwork, communication skills, and active listening that enable employees to handle their environment, work well with others, perform well and achieve their goals with complementing hard skills are as important as tech skills are.


                            </p>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i></button>
                        </div>
                    </div>
                    <div class="pagination flex-row">
                        <a href="#"><i class="fas fa-chevron-left"></i></a>
                        <a href="#" class="pages">1</a>
                        <a href="#" class="pages">2</a>
                        <a href="#" class="pages">3</a>
                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <aside class="sidebar">
                    <div class="category">
                        <h2>Category</h2>
                        <ul class="category-list">
                            <li class="list-items" data-aos="fade-left" data-aos-delay="100">
                                <a href="#">Software</a>
                                <span>(05)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="200">
                                <a href="#">Techonlogy</a>
                                <span>(02)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="300">
                                <a href="#">Hardware</a>
                                <span>(07)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="400">
                                <a href="#">Fun</a>
                                <span>(01)</span>
                            </li>
                            <li class="list-items" data-aos="fade-left" data-aos-delay="500">
                                <a href="#">Communication</a>
                                <span>(08)</span>
                            </li>
                        </ul>
                    </div>
                    <div class="popular-post">
                        <h2>Recent Events</h2>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <img src="./event/assets/popular-post/5-blog.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 18,
                                        2021</span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Poster Making and Content Writing Competetion </a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <img src="./event/assets/popular-post/4-blog.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 18,
                                        2021</span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Power up your Linkedln</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <img src="./event/assets/popular-post/3-blog.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;August 18,
                                        2021</span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">An evening with IOT</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                            <div class="post-image">
                                <div>
                                    <img src="./event/assets/popular-post/2-blog.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;18th August
                                        2021</span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">Talk Show by industry experts</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <img src="./event/assets/popular-post/1-blog.jpg" class="img" alt="blog1">
                                </div>
                                <div class="post-info flex-row">
                                    <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;18th August
                                        2021,</span>
                                    <span></span>
                                </div>
                            </div>
                            <div class="post-title">
                                <a href="#">C Bootcamp : Learn and Crack Interviews</a>
                            </div>
                        </div>
                    </div>
                    <div class="newsletter" data-aos="fade-up" data-aos-delay="300">
                        <h2>Newsletter</h2>
                        <div class="form-element">
                            <input type="text" class="input-element" placeholder="Email">
                            <button class="btn form-btn">Subscribe</button>
                        </div>
                    </div>
                    <div class="popular-tags">
                        <h2>Popular Tags</h2>
                        <div class="tags flex-row">
                            <span class="tag" data-aos="flip-up" data-aos-delay="100">Software</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="200">Technology</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="300">Fun</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="400">linkedln</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="500">professional growth</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="600">webinar</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="700">bootcamps</span>
                            <span class="tag" data-aos="flip-up" data-aos-delay="800">project</span>
                        </div>
                    </div>
                </aside>
            </div>
        </section>



    </main>


    <footer class="footer">
        <div class="container">
            <div class="about-us" data-aos="fade-right" data-aos-delay="200">
                <h2>About us</h2>
                <p>A community of students , creators,innovators,designers,working with the motto of TEAM "Together we achieves more"</p>
            </div>
            <div class="newsletter" data-aos="fade-right" data-aos-delay="200">
                <h2>Newsletter</h2>
                <p>Stay update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email : creatorsgarage@ncuindia.edu"><span><i class="fas fa-chevron-right"></i></span>
                </div>
            </div>

            </div>
            <div class="follow" data-aos="fade-left" data-aos-delay="200">
                <h2>Follow us</h2>
                <p>Let us be Social</p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="rights flex-row">
            <h4 class="text-gray">
                Copyright ©2021 All rights reserved |
                <a href="https://youtube.com/channel/UCXTRczi6w-9zY0mQxTrpdPA" target="_black">Creator's Garage <i class="fab fa-youtube"></i>
                    Channel</a>
            </h4>
        </div>
        <div class="move-up">
            <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
        </div>
    </footer>

    <!-- -------------x------------- Footer --------------------x------------------- -->

    <!-- Jquery Library file -->
    <script src="./event/js/Jquery3.4.1.min.js"></script>

    <!-- --------- Owl-Carousel js ------------------->
    <script src="./event/js/owl.carousel.min.js"></script>

    <!-- ------------ AOS js Library  ------------------------- -->
    <script src="./event/js/aos.js"></script>

    <!-- Custom Javascript file -->
    <script src="./event/js/main.js"></script>
</body>

</html>
