<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img-3.png" type="image/x-icon">
  <meta name="description" content="Website Generator Description">
  <title>About Us</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  <link rel="stylesheet" href="style2.css">
  <link rel="stylesheet" href="style3.css">



</head>
<body>
  <section class="menu cid-r2t69rfwBI" once="menu" id="menu2-4">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="./img/img13.png" alt="Serenidad Homes" title="Creator's Garage" style="height: 4.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html">
                        Back</a></span>
            </div>
        </div>

    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/i">free site creation software</a></section><section class="timeline1 cid-r2tlzccrG1" id="timeline1-l">





    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
            About Creator's Garage </h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">Read this</h3>

        <div class="container timelines-container" mbri-timelines="">
            <div class="row timeline-element reverse separline">
                 <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            Introduction
                        </p>
                    </div>
                </div>
           <span class="iconBackground"></span>
            <div class="col-xs-12 col-md-6 align-right">
                <div class="timeline-text-content">
                    <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                        </h4>
                    <p class="mbr-timeline-text mbr-fonts-style display-7">
                      Creator’s Garage is an ever-evolving community of learners who always believe in exposing the incredible opportunities available in the world with their skills, understanding and capabilities .
Working with the motto TEAM , we identify the need to empower students with the project-based learning experience and therefore , tirelessly accomplish it.
                    </p>
                 </div>
            </div>
            </div>

            <div class="row timeline-element  separline">
                <div class="timeline-date-panel col-xs-12 col-md-6 align-right">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            Mission
                        </p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5"></h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                          Our club is dedicated to improvising IOT , Embedded systems, Matlab projects , Robot designing and modelling. To further formulate a learning procedure more efficient than ever , we likewise have 4 sub domains :- SoftX, Robogeeks, Electrohackers and each functioning in their respective areas of specialisation
                        </p>
                    </div>
                </div>
            </div>


            <div class="row timeline-element reverse">
                <div class="timeline-date-panel col-xs-12 col-md-6  align-left">
                    <div class="time-line-date-content">
                        <p class="mbr-timeline-date mbr-fonts-style display-5">
                            Vision
                        </p>
                    </div>
                </div>
                <span class="iconBackground"></span>
                <div class="col-xs-12 col-md-6 align-right">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">
                            </h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">
                          Striving to create  a community of like-minded individuals where everyone can act together and put up a step
Ahead to achieve their intents . Perpetually inclined to impact a project-based learning experience with real-hands-on training.
                        </p>
                    </div>
                </div>
            </div>

     </div>
    </div>
</section>



<section class="features16 cid-r2tvtLPzHg" id="features16-s">



    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            Meet OUR AWESOME TEAM
        </h2>
        <h3 class="pb-5 mbr-section-subtitle mbr-fonts-style mbr-light display-5">
            Individual commitment to a group effort—that is what makes a team work, a company work, a society work, a civilisation work.” ...
        </h3>
        <div class="row media-row">

        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="./img/img-6.png" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">Yogesh </p>
                    </div>
                    <div class="item-role px-2">
                        <p>President </p>
                    </div>

                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <a href="tel:0799000589"><img src="./img/img-7.png" alt="" title=""></a>
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Ishita Garg </p>
                    </div>
                    <div class="item-role px-2">
                        <p>Vice President </p>
                    </div>

                </div>
            </div>
            <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <img src="./img/img-11.png" alt="" title="">
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">Rashi </p>
                        </div>
                        <div class="item-role px-2">
                            <p>Secretary </p>
                        </div>

                    </div>
                </div>
                <div class="team-item col-lg-3 col-md-6">
                    <div class="item-image">
                        <a href="tel:0799000589"><img src="./img/img-12.png" alt="" title=""></a>
                    </div>
                    <div class="item-caption py-3">
                        <div class="item-name px-2">
                            <p class="mbr-fonts-style display-5">
                               Anirudh </p>
                        </div>
                        <div class="item-role px-2">
                            <p>Joint Secretary </p>
                        </div>

                    </div>
                </div>
                <div class="team-item col-lg-3 col-md-6">
                        <div class="item-image">
                            <img src="./img/img-13.png" alt="" title="">
                        </div>
                        <div class="item-caption py-3">
                            <div class="item-name px-2">
                                <p class="mbr-fonts-style display-5">Allaika </p>
                            </div>
                            <div class="item-role px-2">
                                <p>Joint Secretary </p>
                            </div>

                        </div>
                    </div>
                    <div class="team-item col-lg-3 col-md-6">
                        <div class="item-image">
                            <a href="tel:0799000589"><img src="./img/img-14.png" alt="" title=""></a>
                        </div>
                        <div class="item-caption py-3">
                            <div class="item-name px-2">
                                <p class="mbr-fonts-style display-5">
                                   Aditya </p>
                            </div>
                            <div class="item-role px-2">
                                <p>Technical Lead</p>
                            </div>

                        </div>
                    </div>
                    <div class="team-item col-lg-3 col-md-6">
                            <div class="item-image">
                                <img src="./img/img-15.png" alt="" title="">
                            </div>
                            <div class="item-caption py-3">
                                <div class="item-name px-2">
                                    <p class="mbr-fonts-style display-5">Dhruv </p>
                                </div>
                                <div class="item-role px-2">
                                    <p>Technical Lead </p>
                                </div>

                            </div>



          </div>
          <div class="team-item col-lg-3 col-md-6">
                  <div class="item-image">
                      <img src="./img/img-16.png" alt="" title="">
                  </div>
                  <div class="item-caption py-3">
                      <div class="item-name px-2">
                          <p class="mbr-fonts-style display-5">Vasu </p>
                      </div>
                      <div class="item-role px-2">
                          <p>Technical Lead </p>
                      </div>

                  </div>


          </div>
    </div>
</section>

<section once="" class="cid-r2tlH7rXiw" id="footer6-n">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2021 &nbsp;Creator's Garage - All Rights Reserved
                </p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/theme/js/script.js"></script>


 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
