<!DOCTYPE html>
<html >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img-3.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Creator's Garage</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">




</head>
<body>
  <section class="menu cid-r2t69rfwBI" once="menu" id="menu2-0">



    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">

            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="./img/img-3.png" alt="Serenidad Homes" title="Why to join us" style="height: 4.9rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-success display-4" href="index.html">
                Creator's Garage</a></span>
            </div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobiri.se/i">free website creation software</a></section><section class="carousel slide cid-r2t9seiLK8" data-interval="false" id="slider1-1">



    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-1" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#slider1-1" data-slide-to="3"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(img-5.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="assets/images/e0a25428-b6a0-42e0-96ad-1403298def54-545x798.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1"> Subdomains </h2><p class="lead mbr-text mbr-fonts-style display-5"></p><div class="mbr-section-btn" buttons="0"><a class="btn btn-success display-4" href="main3.html" > More</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(img-5.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="img-5.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Robogeeks</h2><p class="lead mbr-text mbr-fonts-style display-5">Robogeeks, we can suggest from the name itself that what this community is all about. It basicaaly relies on hadware projects which can be helpful in normal person daily to daily life. This community deals in the branch of technology that deals with design, construction, operation, and application of robots.This community first take ideas from all and then combine it in a one idea and then execute it by visualizing the benfits of it and how it can be helpful in our daily to daily lives.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(img-5.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="img-5.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">Iotians</h2><p class="lead mbr-text mbr-fonts-style display-5">Iotians, as the name suggests community is working with a motto of "To extend to internet connectivity from standard devices like computer, mobile, tablet to relatively dumb devices like a toaster." It relies on both software and hardware projects.It alsoworks on pitching of several ideas and tries to excute out everything "smart," by improving aspects of our life with the power of data collection, AI algorithm, and networks.Community is moving with a slogan of "We" but not "I", i.e, helps everyone to showcase their skills and help each one of the member to improve.</p></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(img-5.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay"></div><img src="img-5.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">SoftX</h2><p class="lead mbr-text mbr-fonts-style display-5">This community is all about software projects like web development, app development,etc.This community helps  students who shows interest in software based projects and always try to improve the skills of the students. This community works as a one team and whosoever gets a new idea or while serving gets new information they share it with the community and combine different thoughts to create a new project</p></div></div></div></div></div>
</section>

<section class="features9 cid-r2tesP2Anr" id="features9-a">




    <div class="container">
        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbr-iconfont mbri-cash" style="color: rgb(255, 51, 102);"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            Resource Package </h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           The resources or goodies we provide to the winners or participants or to the community are very useful for all of them. The things that are included in the resources gives opportunity to the members of community to approach for new ideas like recently we shared what all points we should keep in our mind while writing an resume,etc. which is helpful for all of us because at some point of time we will be facing this issue.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="media-container-row">
                    <div class="card-img pr-2">
                        <span class="mbri-star mbr-iconfont"></span>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title py-3 mbr-fonts-style display-7">
                            Environment Friendly</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                           Creator's Garage treats every member as a friend. Each member tries to help others in some way and if someone is facing an issue all members are ready to help them because this is a community which believes in helping others and appreciating others. If someone gets a reward everyone appreciate that and always try to upift others in some or other manner.</p>
                    </div>
                </div>
            </div>




        </div>
    </div>
</section>

<section class="clients cid-r2teEytFsV" id="clients-c">



        <div class="container mb-5">
            <div class="media-container-row">
                <div class="col-12 align-center">
                    <h2 class="mbr-section-title pb-3 mbr-fonts-style display-2">
                        Our Uniqueness
                    </h2>
                    <h3 class="mbr-section-subtitle mbr-light mbr-fonts-style display-5">
                        The creator's garage believes in searching for the things which are not available easily,the team of CG thinks outside the box and thus create new projects and solve daily life problems through the use of technology. The founder of this club is Mr. Arup parida , and his main motto was IOT(Internet Of Things). He started with a small team and 1 domain i.e., IOT and now, it has three domains i.e, IOT, AI&ML and ROBOGEEKS. Now, it has increased very much that we always believe in searching for new things and will always try to do project-based learning.</h3>
                </div>
            </div>
        </div>

    <div class="container">
        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner" data-visible="5">

            </div>

        </div>
    </div>
</section>

<section class="cid-r2teClbdmN" id="social-buttons3-b">





    <div class="container">
        <div class="media-container-row">
            <div class="col-md-8 align-center">
                <h2 class="pb-3 mbr-section-title mbr-fonts-style display-2">
                    Join our Community!
                </h2>

            </div>
        </div>
    </div>
</section>




  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-clients-slider/mbr-clients-slider.js"></script>
  <script src="assets/sociallikes/social-likes.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>


 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i></i></a></div>
    <input name="animation" type="hidden">
  </body>
</html>
