<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-10.css">
    <title>Creator's Garage</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#hero">
                        <h1><span>Creator's</span> <span>Garage</span></h1>
                    </a>
                </div>
                <div class="nav-list">
                    <div class="hamburger">
                        <div class="bar"></div>
                    </div>
                    <ul>
                        <li><a href="index.html" data-after="Home">Home</a></li>
                        <li><a href="index3.html" data-after="Events">Events</a></li>
                        <li><a href="project.html" data-after="Projects">Projects</a></li>
                        <li><a href="about.html" data-after="About">About</a></li>
                        <li><a href="index2.html" data-after="Contact">Contact</a></li>
                        <li><a href="main.html" data-after="Sub-domains">Sub-domains</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->
    <!-- Projects Section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">Recent <span>Projects</span></h1>

            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1> Arduino Line Follower and edge</h1>
                        <p>An RC car using IR sensors and intelligent programming which has features like following a
                            line of
                            particular colour. It will have the ability to avoid obstacle in its path. Further through
                            Arduino
                            programming, the feature of edge avoidance will also be integrated.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-1.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Gesture Robotic arm</h1>

                        <p>Arduino/Raspberry pi controlled Robotic arm which will be remotely controlled through
                            gestures. First
                            prototype will be by developing a smart glove. The final prototype will include the
                            integration of ML and
                            Deep Learning so that the Robotic arm can be controlled by mere gestures without using
                            gloves.
                        </p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-5.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Website Development Project </h1>
                        <h2>Coding is Love</h2>
                        <p>web development is about creating applications which run in a web browser.

                            Some of those applications have most of their logic living on a web server which renders
                            HTML, CSS, and
                            JavaScript to create an application.

                            Other applications only utilize the server to create their initial state, download the logic
                            to run the
                            application, and then use the server only to retrieve and store data.

                            Regardless, though, of how web development is done, the basic technologies are the same:
                            HTML, JavaScript,
                            CSS—and a large amount of patience.

                            Web developers today utilize about every major programming language to create web
                            applications.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-8.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Modified drone for air-quality monitoring</h1>
                        <p>A stable drone having a camera module and relevant sensors which can track air quality over a
                            large area
                            easily and provide data to remote station on how to improve air quality.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-9.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Simple humanoid</h1>

                        <p>A humanoid which can be used in malls and restaurants, integrated with a personal assistant
                            bot and can
                            follow a line and pick and place things.</p>
                    </div>
                    <div class="project-img">
                        <img src="./img/img-10.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Projects Section -->






    <!-- End Contact Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footer container">
            <div class="brand">
                <h1><span>C</span>reator's <span>G</span>arage</h1>
            </div>
            <h2>Together Everyone Achieves More</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="https://www.facebook.com/garagecreators" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>

                </div>
                <div class="social-item">
                    <a href="https://www.instagram.com/creators_garage/?igshid=1jdnofarm83li" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" />
                    </a>
                </div>
                <div class="social-item">
                    <a href="https://twitter.com/GarageCreators" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
                </div>
                <div class="social-item">
                    <a href="https://www.linkedin.com/company/creator-s-garage" target="_blank"><img
                            src="https://img.icons8.com/bubbles/100/000000/linkedin.png" />
                </div>
                <div class="social-item">
                    <a href="https://youtube.com/channel/UCXTRczi6w-9zY0mQxTrpdPA" target="_blank"><img
                            src="https://img.icons8.com/bubbles/50/000000/youtube-play.png" />
                </div>
            </div>
            <p>Copyright © 2021. All rights reserved</p>
        </div>
    </section>
    <!-- End Footer -->
    <script src="./app.js"></script>
</body>

</html>
